<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newlightblue"
    tools:context=".fragments.MenuFragment">


    <TextView
        android:id="@+id/textView_czas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz czas przed wykonaniem zdjęcia"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner_czas"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/newblue"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_czas" />

    <TextView
        android:id="@+id/textView_tryb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz ilość zdjęć"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_czas" />

    <Spinner
        android:id="@+id/spinner_tryb"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/newblue"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_tryb" />


    <TextView
        android:id="@+id/piosenkaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz piosenkę"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tryb" />

    <Spinner
        android:id="@+id/spinner_piosenka"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/newblue"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piosenkaView" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/ic_baseline_play_circle_24"
        app:layout_constraintEnd_toStartOf="@+id/button_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_piosenka" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/ic_baseline_stop_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_play"
        app:layout_constraintTop_toBottomOf="@+id/spinner_piosenka" />

    <TextView
        android:id="@+id/textView_baner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz tło zdjęć"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_play" />


    <ImageView
        android:id="@+id/imageView_baner1"
        android:layout_width="112dp"
        android:layout_height="114dp"

        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_baner3"
        app:layout_constraintStart_toEndOf="@+id/imageView_baner2"
        app:layout_constraintTop_toBottomOf="@+id/textView_baner"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView_baner4"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_baner2"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <ImageView
        android:id="@+id/imageView_baner5"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_baner6"
        app:layout_constraintStart_toEndOf="@+id/imageView_baner4"
        app:layout_constraintTop_toBottomOf="@+id/imageView_baner1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView_baner3"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_baner"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView_baner6"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_baner3"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView_baner2"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_baner"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="START"
        android:textColor="@color/newdarkblue"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>